<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedsCell" rowHeight="355" id="mmL-Qc-jBu" customClass="FeedsCell" customModule="VKClientGB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmL-Qc-jBu" id="Kzi-Fv-XWX">
                <rect key="frame" x="0.0" y="0.0" width="427" height="354.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Jb-gNj">
                        <rect key="frame" x="12" y="12" width="403" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-y5-hKf" customClass="WebImageView" customModule="VKClientGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Kb-Tg-9Xv"/>
                                    <constraint firstAttribute="width" constant="50" id="XpV-bQ-fPF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tei-xw-sh7">
                                <rect key="frame" x="60" y="0.0" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Фамилия и имя друга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-Dl-WRO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время публикации новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-Lh-9nJ">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-ja-xBZ">
                        <rect key="frame" x="12" y="77" width="403" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Ia-HR3">
                        <rect key="frame" x="12" y="311.5" width="176" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-zl-Xh8">
                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ev5-ZI-d9c"/>
                                    <constraint firstAttribute="height" constant="21" id="sEw-ZE-vzI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-7I-zfo">
                                <rect key="frame" x="31" y="0.0" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-21-eFV">
                                <rect key="frame" x="62" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gH-OB-9qQ"/>
                                    <constraint firstAttribute="width" constant="21" id="L8v-AD-rWQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-JJ-J44">
                                <rect key="frame" x="93" y="0.0" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-gh-umz">
                                <rect key="frame" x="124" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="NAA-JH-WfH"/>
                                    <constraint firstAttribute="height" constant="21" id="ZcS-1z-y8C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-Lp-OAi">
                                <rect key="frame" x="155" y="0.0" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FPK-21-eFV" firstAttribute="width" secondItem="Nfv-zl-Xh8" secondAttribute="width" id="CBU-9C-tZp"/>
                            <constraint firstItem="TFY-Lp-OAi" firstAttribute="width" secondItem="Nfv-zl-Xh8" secondAttribute="width" id="CkV-tb-hs4"/>
                            <constraint firstItem="fCm-gh-umz" firstAttribute="width" secondItem="Nfv-zl-Xh8" secondAttribute="width" id="Pxm-7G-eod"/>
                            <constraint firstItem="Exg-JJ-J44" firstAttribute="width" secondItem="Nfv-zl-Xh8" secondAttribute="width" id="WZw-fq-m2A"/>
                            <constraint firstItem="1J5-7I-zfo" firstAttribute="width" secondItem="Nfv-zl-Xh8" secondAttribute="width" id="rwC-jK-QXS"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-jU-v63">
                        <rect key="frame" x="346" y="311.5" width="69" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prosmotr" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-Ri-loz" userLabel="views">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PeA-wk-ck3"/>
                                    <constraint firstAttribute="width" constant="25" id="eyS-yl-5E9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62N-4J-jk5">
                                <rect key="frame" x="34" y="0.0" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3L9-Bt-4AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="62N-4J-jk5" secondAttribute="trailing" id="AaY-Sv-ecf"/>
                            <constraint firstAttribute="bottom" secondItem="62N-4J-jk5" secondAttribute="bottom" id="oQF-oA-8UT"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-tm-r94">
                        <rect key="frame" x="12" y="347.5" width="403" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="gtA-mn-bXf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-e6-mcD" customClass="WebImageView" customModule="VKClientGB" customModuleProvider="target">
                        <rect key="frame" x="12" y="102.5" width="403" height="204"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0ja-Jb-gNj" firstAttribute="top" secondItem="Kzi-Fv-XWX" secondAttribute="top" constant="12" id="2ae-mH-ON8"/>
                    <constraint firstItem="0ja-Jb-gNj" firstAttribute="leading" secondItem="Kzi-Fv-XWX" secondAttribute="leading" constant="12" id="7J6-Wb-D4e"/>
                    <constraint firstAttribute="trailing" secondItem="qsM-ja-xBZ" secondAttribute="trailing" constant="12" id="DLt-fj-R3l"/>
                    <constraint firstItem="qsM-ja-xBZ" firstAttribute="top" secondItem="0ja-Jb-gNj" secondAttribute="bottom" constant="15" id="EpC-vl-Q0a"/>
                    <constraint firstItem="VD8-tm-r94" firstAttribute="leading" secondItem="Kzi-Fv-XWX" secondAttribute="leading" constant="12" id="HVB-29-esj"/>
                    <constraint firstItem="3c5-Ia-HR3" firstAttribute="leading" secondItem="Kzi-Fv-XWX" secondAttribute="leading" constant="12" id="N6Y-eC-U8u"/>
                    <constraint firstItem="qsM-ja-xBZ" firstAttribute="leading" secondItem="Kzi-Fv-XWX" secondAttribute="leading" constant="12" id="TTk-zy-5hR"/>
                    <constraint firstItem="cgf-e6-mcD" firstAttribute="top" secondItem="qsM-ja-xBZ" secondAttribute="bottom" constant="5" id="ZlO-es-069"/>
                    <constraint firstAttribute="bottom" secondItem="VD8-tm-r94" secondAttribute="bottom" constant="5" id="aKB-sZ-pXe"/>
                    <constraint firstAttribute="trailing" secondItem="VD8-tm-r94" secondAttribute="trailing" constant="12" id="d7v-vV-zNq"/>
                    <constraint firstAttribute="trailing" secondItem="PMp-jU-v63" secondAttribute="trailing" constant="12" id="ggT-1G-Y5Q"/>
                    <constraint firstAttribute="trailing" secondItem="0ja-Jb-gNj" secondAttribute="trailing" constant="12" id="i3g-1w-f73"/>
                    <constraint firstItem="VD8-tm-r94" firstAttribute="top" secondItem="PMp-jU-v63" secondAttribute="bottom" constant="15" id="lFf-mz-rDh"/>
                    <constraint firstAttribute="trailing" secondItem="cgf-e6-mcD" secondAttribute="trailing" constant="12" id="qku-B9-8XO"/>
                    <constraint firstItem="cgf-e6-mcD" firstAttribute="leading" secondItem="Kzi-Fv-XWX" secondAttribute="leading" constant="12" id="rYj-pv-zcG"/>
                    <constraint firstItem="VD8-tm-r94" firstAttribute="top" secondItem="3c5-Ia-HR3" secondAttribute="bottom" constant="15" id="tpU-ja-KfV"/>
                    <constraint firstItem="3c5-Ia-HR3" firstAttribute="top" secondItem="cgf-e6-mcD" secondAttribute="bottom" constant="5" id="yqq-xr-AiG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsLabel" destination="TFY-Lp-OAi" id="KsZ-q3-QIc"/>
                <outlet property="dateLabel" destination="lm6-Lh-9nJ" id="hPk-OK-5fd"/>
                <outlet property="iconImageView" destination="k3n-y5-hKf" id="kpu-lc-JNw"/>
                <outlet property="likesLabel" destination="1J5-7I-zfo" id="6MW-kf-JGh"/>
                <outlet property="nameLabel" destination="Ce5-Dl-WRO" id="YPT-l0-A9L"/>
                <outlet property="newsImage" destination="cgf-e6-mcD" id="s5o-Fo-Hu3"/>
                <outlet property="postLabel" destination="qsM-ja-xBZ" id="k4n-wB-v9P"/>
                <outlet property="sharesLabel" destination="Exg-JJ-J44" id="uky-Px-bDd"/>
                <outlet property="viewsLabel" destination="62N-4J-jk5" id="jzR-Wz-01C"/>
            </connections>
            <point key="canvasLocation" x="268" y="81.409295352323838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="62" height="63"/>
        <image name="heart" width="64" height="64"/>
        <image name="prosmotr" width="52" height="50"/>
        <image name="repost" width="66" height="68"/>
    </resources>
</document>
