<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgq-w7-epC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Controller-->
        <scene sceneID="C5b-L6-JLY">
            <objects>
                <viewController id="Jgq-w7-epC" customClass="AuthorizationController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqI-88-tgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-x7-GFb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6j8-x7-GFb" firstAttribute="trailing" secondItem="qIE-ns-dIW" secondAttribute="trailing" id="1gj-s3-Q8w"/>
                            <constraint firstItem="6j8-x7-GFb" firstAttribute="leading" secondItem="qIE-ns-dIW" secondAttribute="leading" id="HAo-fj-dNv"/>
                            <constraint firstItem="6j8-x7-GFb" firstAttribute="top" secondItem="jqI-88-tgY" secondAttribute="top" id="TD6-zi-h5g"/>
                            <constraint firstItem="6j8-x7-GFb" firstAttribute="bottom" secondItem="qIE-ns-dIW" secondAttribute="bottom" id="cE3-hL-cj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIE-ns-dIW"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="6j8-x7-GFb" id="aEL-Lg-fIB"/>
                        <segue destination="5hO-8T-ms1" kind="show" identifier="showMainScreen" customClass="CustomSegue" customModule="VKClientGB" customModuleProvider="target" id="TtH-my-rbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RED-eG-wuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-646"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-C4-bww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-rz-KIN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClientGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-qU-5tA">
                                        <rect key="frame" x="74.5" y="30" width="171" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-DE-ReQ">
                                        <rect key="frame" x="53.5" y="101" width="213" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-8Y-b9N">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YsZ-d9-OFm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-15-Z80">
                                                <rect key="frame" x="0.0" y="54" width="213" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oGH-jI-wYy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-8t-4pt">
                                                <rect key="frame" x="0.0" y="124" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-ac-uT6">
                                                <rect key="frame" x="0.0" y="178" width="213" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i8s-ac-uT6" firstAttribute="height" secondItem="fmJ-15-Z80" secondAttribute="height" id="M8w-ba-unt"/>
                                            <constraint firstItem="mGF-8t-4pt" firstAttribute="height" secondItem="cjK-8Y-b9N" secondAttribute="height" id="Shj-Po-Uet"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-CD-trV">
                                        <rect key="frame" x="53.5" y="354" width="213" height="40"/>
                                        <color key="backgroundColor" red="0.53613850510000005" green="0.72373531970000005" blue="0.90687131850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sP9-iZ-ez5"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvx-YF-SN9"/>
                                            <segue destination="5hO-8T-ms1" kind="show" identifier="showMainScreen" customClass="CustomSegue" customModule="VKClientGB" customModuleProvider="target" id="dwN-ZD-GSo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-Ml-EPn" customClass="CustomActivityIndicator" customModule="VKClientGB" customModuleProvider="target">
                                        <rect key="frame" x="129" y="264" width="62" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sr0-xj-VfC"/>
                                            <constraint firstAttribute="width" constant="62" id="pjr-Pz-MlZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y34-qU-5tA" firstAttribute="centerX" secondItem="WKe-rz-KIN" secondAttribute="centerX" id="3jg-m9-CDL"/>
                                    <constraint firstAttribute="bottom" secondItem="MRN-CD-trV" secondAttribute="bottom" constant="35" id="MeB-dm-E18"/>
                                    <constraint firstItem="iiX-DE-ReQ" firstAttribute="centerX" secondItem="WKe-rz-KIN" secondAttribute="centerX" id="Pgl-YS-zxY"/>
                                    <constraint firstItem="MRN-CD-trV" firstAttribute="width" secondItem="i8s-ac-uT6" secondAttribute="width" id="QFo-el-uuU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y34-qU-5tA" secondAttribute="trailing" constant="20" id="ePc-ow-dZV"/>
                                    <constraint firstItem="iiX-DE-ReQ" firstAttribute="top" secondItem="Y34-qU-5tA" secondAttribute="bottom" constant="35" id="fJf-VU-gbP"/>
                                    <constraint firstItem="Y34-qU-5tA" firstAttribute="top" secondItem="WKe-rz-KIN" secondAttribute="top" constant="30" id="r2d-YI-4Ys"/>
                                    <constraint firstItem="qsA-Ml-EPn" firstAttribute="centerX" secondItem="WKe-rz-KIN" secondAttribute="centerX" id="rfY-su-xNP"/>
                                    <constraint firstItem="Y34-qU-5tA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKe-rz-KIN" secondAttribute="leading" constant="20" id="tGE-Vm-dob"/>
                                    <constraint firstItem="qsA-Ml-EPn" firstAttribute="centerY" secondItem="WKe-rz-KIN" secondAttribute="centerY" id="tZV-Jh-RcM"/>
                                    <constraint firstItem="MRN-CD-trV" firstAttribute="centerX" secondItem="WKe-rz-KIN" secondAttribute="centerX" id="vsM-lw-TBF"/>
                                    <constraint firstItem="MRN-CD-trV" firstAttribute="top" secondItem="iiX-DE-ReQ" secondAttribute="bottom" constant="35" id="zTY-Jt-307"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKe-rz-KIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIr-hj-4ZL"/>
                            <constraint firstItem="xkq-C4-bww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNG-7b-z35"/>
                            <constraint firstItem="WKe-rz-KIN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PZh-2Z-Zms"/>
                            <constraint firstItem="xkq-C4-bww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHQ-Cv-dLs"/>
                            <constraint firstAttribute="bottom" secondItem="xkq-C4-bww" secondAttribute="bottom" id="dEW-lg-pTN"/>
                            <constraint firstAttribute="trailing" secondItem="xkq-C4-bww" secondAttribute="trailing" id="f5j-7p-DxX"/>
                            <constraint firstItem="WKe-rz-KIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udU-bS-Jhd"/>
                            <constraint firstItem="iiX-DE-ReQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.5" id="vcq-5n-pvC"/>
                            <constraint firstItem="WKe-rz-KIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wFo-h3-pg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qsA-Ml-EPn" id="Kcg-06-vWz"/>
                        <outlet property="button" destination="MRN-CD-trV" id="Mg1-gN-vuf"/>
                        <outlet property="loginInput" destination="fmJ-15-Z80" id="h4k-pA-EJ7"/>
                        <outlet property="passwordInput" destination="i8s-ac-uT6" id="aRK-Kn-ll4"/>
                        <outlet property="scrollView" destination="WKe-rz-KIN" id="Idy-de-7H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.98591549295776" y="129.375"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ttR-Ur-28V">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="1uG-Cj-ZcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="Zds-ki-jzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-Ye-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-168"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bam-vY-28C">
            <objects>
                <tabBarController id="5hO-8T-ms1" customClass="MainTabBarController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4H-TV-Vtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51377172270000004" green="0.69354231879999995" blue="0.86903819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFc-dL-SDI" kind="relationship" relationship="viewControllers" id="NgH-1Y-mIZ"/>
                        <segue destination="1uG-Cj-ZcA" kind="relationship" relationship="viewControllers" id="Uc5-Ze-nW5"/>
                        <segue destination="M2t-j6-EtH" kind="relationship" relationship="viewControllers" id="Dkr-i5-Mew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU1-pJ-fmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="129"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Whn-H7-6a1">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="JFc-dL-SDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="5nn-Yf-1AZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-Jh-YMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="129"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mcM-36-Rvl">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="M2t-j6-EtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="FkH-ge-0P8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wc-4W-out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="495" height="272.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TtH-my-rbQ"/>
    </inferredMetricsTieBreakers>
</document>
