<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70c-iV-mcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends Controller-->
        <scene sceneID="RXi-Fc-SN0">
            <objects>
                <viewController id="5FN-oE-sKh" customClass="MyFriendsController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss7-cr-UUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-NC-ecd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFriendsCell" id="4NQ-Pr-oPz" customClass="MyFriendsCell" customModule="VKClientGB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NQ-Pr-oPz" id="Tws-O2-Nth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-7U-Lfk">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pay-xG-AHM">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bid-uK-2Hs"/>
                                                        <constraint firstAttribute="width" constant="30" id="V2B-MM-vPI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-Cv-Jax">
                                                    <rect key="frame" x="56" y="11.5" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9w-7U-Lfk" firstAttribute="bottom" secondItem="pay-xG-AHM" secondAttribute="bottom" id="7Yn-mB-U1b"/>
                                                <constraint firstItem="P9w-7U-Lfk" firstAttribute="trailing" secondItem="pay-xG-AHM" secondAttribute="trailing" id="VfZ-iu-P0c"/>
                                                <constraint firstItem="pay-xG-AHM" firstAttribute="centerY" secondItem="Tws-O2-Nth" secondAttribute="centerY" id="ZGr-dn-5X8"/>
                                                <constraint firstItem="dEO-Cv-Jax" firstAttribute="leading" secondItem="pay-xG-AHM" secondAttribute="trailing" constant="10" id="hW4-rR-Bv5"/>
                                                <constraint firstItem="pay-xG-AHM" firstAttribute="leading" secondItem="Tws-O2-Nth" secondAttribute="leading" constant="16" id="jy9-q1-b1m"/>
                                                <constraint firstItem="dEO-Cv-Jax" firstAttribute="centerY" secondItem="Tws-O2-Nth" secondAttribute="centerY" id="pir-Zo-VEA"/>
                                                <constraint firstItem="P9w-7U-Lfk" firstAttribute="top" secondItem="pay-xG-AHM" secondAttribute="top" id="poZ-D8-RyN"/>
                                                <constraint firstItem="P9w-7U-Lfk" firstAttribute="leading" secondItem="pay-xG-AHM" secondAttribute="leading" id="r06-VX-6ns"/>
                                                <constraint firstAttribute="trailing" secondItem="dEO-Cv-Jax" secondAttribute="trailing" constant="30" id="tde-82-xa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconFriend" destination="pay-xG-AHM" id="nQF-Z5-V5q"/>
                                            <outlet property="nameFriend" destination="dEO-Cv-Jax" id="5Uf-2a-AXy"/>
                                            <outlet property="shadowView" destination="P9w-7U-Lfk" id="CiX-ok-a3e"/>
                                            <segue destination="Ebc-Du-Ihj" kind="show" identifier="showPhotos" id="VEA-Ge-MrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5FN-oE-sKh" id="xvz-L9-W8g"/>
                                    <outlet property="delegate" destination="5FN-oE-sKh" id="sbz-HP-zRh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-AW-NOG">
                                <rect key="frame" x="355" y="64" width="20" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UoG-8j-D0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyY-AW-NOG" firstAttribute="trailing" secondItem="1c4-iE-O5D" secondAttribute="trailing" id="0fk-XL-KbU"/>
                            <constraint firstItem="1c4-iE-O5D" firstAttribute="bottom" secondItem="jyY-AW-NOG" secondAttribute="bottom" id="7J7-hu-qH8"/>
                            <constraint firstItem="FJL-NC-ecd" firstAttribute="leading" secondItem="1c4-iE-O5D" secondAttribute="leading" id="Hbc-Ms-hO6"/>
                            <constraint firstItem="1c4-iE-O5D" firstAttribute="bottom" secondItem="FJL-NC-ecd" secondAttribute="bottom" id="WNc-Hc-VIa"/>
                            <constraint firstItem="jyY-AW-NOG" firstAttribute="top" secondItem="1c4-iE-O5D" secondAttribute="top" id="kpZ-XK-xLE"/>
                            <constraint firstItem="FJL-NC-ecd" firstAttribute="top" secondItem="1c4-iE-O5D" secondAttribute="top" id="uMd-e9-BTv"/>
                            <constraint firstItem="FJL-NC-ecd" firstAttribute="trailing" secondItem="1c4-iE-O5D" secondAttribute="trailing" id="uUb-4W-Hjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c4-iE-O5D"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4n-Kf-yhj"/>
                    <connections>
                        <outlet property="alphabetView" destination="jyY-AW-NOG" id="Dck-mg-Mav"/>
                        <outlet property="tableView" destination="FJL-NC-ecd" id="ush-ld-2Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uF-z7-fvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-187.55622188905548"/>
        </scene>
        <!--Photos Friend Controller-->
        <scene sceneID="qLE-vz-XPc">
            <objects>
                <collectionViewController id="Ebc-Du-Ihj" customClass="PhotosFriendController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LTG-3a-AhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwC-qz-UCr">
                            <size key="itemSize" width="206" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosFriendCell" id="nVn-Fs-MXB" customClass="PhotosFriendCell" customModule="VKClientGB" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="0.0" width="206" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-dK-enF">
                                            <rect key="frame" x="16" y="10" width="174" height="194"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-wP-EmQ">
                                            <rect key="frame" x="126" y="20" width="60" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-9G-lEO" customClass="LikeControl" customModule="VKClientGB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rOC-QR-t3g"/>
                                                        <constraint firstAttribute="height" constant="30" id="riO-C4-WDf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dkv-dK-enF" secondAttribute="trailing" constant="16" id="PrL-Jw-BIy"/>
                                    <constraint firstItem="Dkv-dK-enF" firstAttribute="top" secondItem="nVn-Fs-MXB" secondAttribute="top" constant="10" id="TvQ-wJ-MLA"/>
                                    <constraint firstItem="Dkv-dK-enF" firstAttribute="leading" secondItem="nVn-Fs-MXB" secondAttribute="leading" constant="16" id="VH5-Of-yBq"/>
                                    <constraint firstAttribute="trailing" secondItem="5ge-wP-EmQ" secondAttribute="trailing" constant="20" id="dOl-2s-w6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Dkv-dK-enF" secondAttribute="bottom" id="f0r-mh-IQv"/>
                                    <constraint firstItem="5ge-wP-EmQ" firstAttribute="top" secondItem="nVn-Fs-MXB" secondAttribute="top" constant="20" id="ytC-a1-Q7g"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeControl" destination="4gT-9G-lEO" id="R2E-Dj-lRI"/>
                                    <outlet property="photo" destination="Dkv-dK-enF" id="2Yw-ds-jX4"/>
                                    <segue destination="py9-iC-iEc" kind="show" identifier="showImages" id="chd-SI-HIz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ebc-Du-Ihj" id="PGQ-gi-Peq"/>
                            <outlet property="delegate" destination="Ebc-Du-Ihj" id="r52-bO-Idx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZQ-za-ESy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--Swipe Controller-->
        <scene sceneID="Dvf-5u-Rsa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="py9-iC-iEc" customClass="SwipeController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuM-qo-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hd2-sT-anF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSU-DY-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-187"/>
        </scene>
        <!--Item-->
        <scene sceneID="pmE-BC-0Ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70c-iV-mcz" customClass="BackEnabledNavigationController" customModule="VKClientGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOH-wB-evd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNJ-Rt-95B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5FN-oE-sKh" kind="relationship" relationship="rootViewController" id="Qg2-WB-hO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZQ-pH-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-186"/>
        </scene>
    </scenes>
</document>
